# -*- restclient -*-
#
# This file contains example requests.
# It can be used directly with Emacs restclient plugin.
# See https://github.com/pashky/restclient.el
#

:host = 127.0.0.1:5000
:auth = myuser:mypassword

:url = http://:auth@:host
:unauthorized = http://:host

# Get all saved bookmarks (unauthorized)
GET :unauthorized/api/v1/bookmarks

# Get all saved bookmarks (authorized)
GET :url/api/v1/bookmarks

# Get all saved bookmarks (bad credentials)
GET http://badname:badpass@:host/api/v1/bookmarks

# Save bookmark
POST :url/api/v1/bookmarks
Content-Type: application/json

{
  "url": "http://github.com/heutagogy/heutagogy-backend",
  "title": "heutagogy/heutagogy-backend",
  "timestamp": "2016-11-19 01:31:15"
}

# Save bookmark (no timestamp)
# This will use current time
POST :url/api/v1/bookmarks
Content-Type: application/json

{
  "url": "http://github.com/heutagogy/heutagogy-backend",
  "title": "heutagogy-backend"
}

# Save bookmark (no title)
# This will use url as a title
POST :url/api/v1/bookmarks
Content-Type: application/json

{
  "url": "https://github.com/heutagogy"
}